#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar  4 12:02:43 2025
# Process ID: 269129
# Current directory: /home/k_rakeesh/Documents/CACD_labs/lab_03/lab_03.runs/impl_1
# Command line: vivado -log Lab03_RCA_4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab03_RCA_4.tcl -notrace
# Log file: /home/k_rakeesh/Documents/CACD_labs/lab_03/lab_03.runs/impl_1/Lab03_RCA_4.vdi
# Journal file: /home/k_rakeesh/Documents/CACD_labs/lab_03/lab_03.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Lab03_RCA_4.tcl -notrace
Command: link_design -top Lab03_RCA_4 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/k_rakeesh/Documents/CACD_labs/lab_03/Basys3Labs.xdc]
Finished Parsing XDC File [/home/k_rakeesh/Documents/CACD_labs/lab_03/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1454.664 ; gain = 291.832 ; free physical = 328 ; free virtual = 6951
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1544.695 ; gain = 90.031 ; free physical = 299 ; free virtual = 6922

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a167b685

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1958.195 ; gain = 413.500 ; free physical = 251 ; free virtual = 6588

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a167b685

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1958.195 ; gain = 0.000 ; free physical = 267 ; free virtual = 6587
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a167b685

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1958.195 ; gain = 0.000 ; free physical = 267 ; free virtual = 6587
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a167b685

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1958.195 ; gain = 0.000 ; free physical = 267 ; free virtual = 6587
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a167b685

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1958.195 ; gain = 0.000 ; free physical = 267 ; free virtual = 6586
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a167b685

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1958.195 ; gain = 0.000 ; free physical = 267 ; free virtual = 6585
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a167b685

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1958.195 ; gain = 0.000 ; free physical = 267 ; free virtual = 6584
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1958.195 ; gain = 0.000 ; free physical = 267 ; free virtual = 6584
Ending Logic Optimization Task | Checksum: 1a167b685

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1958.195 ; gain = 0.000 ; free physical = 267 ; free virtual = 6584

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a167b685

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1958.195 ; gain = 0.000 ; free physical = 272 ; free virtual = 6587

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a167b685

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1958.195 ; gain = 0.000 ; free physical = 272 ; free virtual = 6587
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1958.195 ; gain = 503.531 ; free physical = 272 ; free virtual = 6587
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.211 ; gain = 0.000 ; free physical = 270 ; free virtual = 6584
INFO: [Common 17-1381] The checkpoint '/home/k_rakeesh/Documents/CACD_labs/lab_03/lab_03.runs/impl_1/Lab03_RCA_4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab03_RCA_4_drc_opted.rpt -pb Lab03_RCA_4_drc_opted.pb -rpx Lab03_RCA_4_drc_opted.rpx
Command: report_drc -file Lab03_RCA_4_drc_opted.rpt -pb Lab03_RCA_4_drc_opted.pb -rpx Lab03_RCA_4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/k_rakeesh/Documents/CACD_labs/lab_03'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/k_rakeesh/Documents/CACD_labs/lab_03' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/k_rakeesh/Documents/CACD_labs/lab_03/lab_03.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/k_rakeesh/Documents/CACD_labs/lab_03/lab_03.runs/impl_1/Lab03_RCA_4_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2062.246 ; gain = 72.035 ; free physical = 237 ; free virtual = 6451
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2062.246 ; gain = 0.000 ; free physical = 359 ; free virtual = 6442
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 133ac8832

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2062.246 ; gain = 0.000 ; free physical = 359 ; free virtual = 6442
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2062.246 ; gain = 0.000 ; free physical = 359 ; free virtual = 6442

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 133ac8832

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2062.246 ; gain = 0.000 ; free physical = 423 ; free virtual = 6438

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19afe0b2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2062.246 ; gain = 0.000 ; free physical = 423 ; free virtual = 6438

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19afe0b2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2062.246 ; gain = 0.000 ; free physical = 423 ; free virtual = 6438
Phase 1 Placer Initialization | Checksum: 19afe0b2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2062.246 ; gain = 0.000 ; free physical = 423 ; free virtual = 6438

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19afe0b2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2062.246 ; gain = 0.000 ; free physical = 423 ; free virtual = 6438
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 13dddfe7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 405 ; free virtual = 6420

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13dddfe7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 405 ; free virtual = 6420

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 216659348

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 405 ; free virtual = 6420

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b33d87f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 405 ; free virtual = 6420

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b33d87f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 405 ; free virtual = 6420

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c35031d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 400 ; free virtual = 6415

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c35031d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 400 ; free virtual = 6415

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c35031d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 400 ; free virtual = 6415
Phase 3 Detail Placement | Checksum: 1c35031d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 400 ; free virtual = 6415

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c35031d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 400 ; free virtual = 6415

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c35031d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 400 ; free virtual = 6415

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c35031d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 400 ; free virtual = 6415

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c35031d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 400 ; free virtual = 6415
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c35031d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 400 ; free virtual = 6415
Ending Placer Task | Checksum: 11b4a426e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.270 ; gain = 65.023 ; free physical = 400 ; free virtual = 6415
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2127.270 ; gain = 0.000 ; free physical = 399 ; free virtual = 6414
INFO: [Common 17-1381] The checkpoint '/home/k_rakeesh/Documents/CACD_labs/lab_03/lab_03.runs/impl_1/Lab03_RCA_4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab03_RCA_4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2127.270 ; gain = 0.000 ; free physical = 375 ; free virtual = 6392
INFO: [runtcl-4] Executing : report_utilization -file Lab03_RCA_4_utilization_placed.rpt -pb Lab03_RCA_4_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2127.270 ; gain = 0.000 ; free physical = 360 ; free virtual = 6377
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab03_RCA_4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2127.270 ; gain = 0.000 ; free physical = 356 ; free virtual = 6374
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9924757e ConstDB: 0 ShapeSum: 8225ccf0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f9752eba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2137.859 ; gain = 10.590 ; free physical = 248 ; free virtual = 6270
Post Restoration Checksum: NetGraph: 236b4337 NumContArr: d609eb83 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f9752eba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2144.848 ; gain = 17.578 ; free physical = 230 ; free virtual = 6250

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f9752eba

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2144.848 ; gain = 17.578 ; free physical = 235 ; free virtual = 6254
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14f6fcef1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2148.848 ; gain = 21.578 ; free physical = 272 ; free virtual = 6280

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dda154d9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2148.848 ; gain = 21.578 ; free physical = 294 ; free virtual = 6278

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6ccd1494

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2148.848 ; gain = 21.578 ; free physical = 296 ; free virtual = 6277
Phase 4 Rip-up And Reroute | Checksum: 6ccd1494

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2148.848 ; gain = 21.578 ; free physical = 297 ; free virtual = 6277

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6ccd1494

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2148.848 ; gain = 21.578 ; free physical = 297 ; free virtual = 6277

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6ccd1494

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2148.848 ; gain = 21.578 ; free physical = 297 ; free virtual = 6277
Phase 6 Post Hold Fix | Checksum: 6ccd1494

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2148.848 ; gain = 21.578 ; free physical = 297 ; free virtual = 6277

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0168221 %
  Global Horizontal Routing Utilization  = 0.0239459 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 6ccd1494

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2148.848 ; gain = 21.578 ; free physical = 324 ; free virtual = 6276

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6ccd1494

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2151.848 ; gain = 24.578 ; free physical = 324 ; free virtual = 6276

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dcead09e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2151.848 ; gain = 24.578 ; free physical = 324 ; free virtual = 6275
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2151.848 ; gain = 24.578 ; free physical = 354 ; free virtual = 6304

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2151.848 ; gain = 24.578 ; free physical = 354 ; free virtual = 6304
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2151.848 ; gain = 0.000 ; free physical = 360 ; free virtual = 6309
INFO: [Common 17-1381] The checkpoint '/home/k_rakeesh/Documents/CACD_labs/lab_03/lab_03.runs/impl_1/Lab03_RCA_4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab03_RCA_4_drc_routed.rpt -pb Lab03_RCA_4_drc_routed.pb -rpx Lab03_RCA_4_drc_routed.rpx
Command: report_drc -file Lab03_RCA_4_drc_routed.rpt -pb Lab03_RCA_4_drc_routed.pb -rpx Lab03_RCA_4_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/k_rakeesh/Documents/CACD_labs/lab_03/lab_03.runs/impl_1/Lab03_RCA_4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab03_RCA_4_methodology_drc_routed.rpt -pb Lab03_RCA_4_methodology_drc_routed.pb -rpx Lab03_RCA_4_methodology_drc_routed.rpx
Command: report_methodology -file Lab03_RCA_4_methodology_drc_routed.rpt -pb Lab03_RCA_4_methodology_drc_routed.pb -rpx Lab03_RCA_4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/k_rakeesh/Documents/CACD_labs/lab_03/lab_03.runs/impl_1/Lab03_RCA_4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab03_RCA_4_power_routed.rpt -pb Lab03_RCA_4_power_summary_routed.pb -rpx Lab03_RCA_4_power_routed.rpx
Command: report_power -file Lab03_RCA_4_power_routed.rpt -pb Lab03_RCA_4_power_summary_routed.pb -rpx Lab03_RCA_4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab03_RCA_4_route_status.rpt -pb Lab03_RCA_4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab03_RCA_4_timing_summary_routed.rpt -pb Lab03_RCA_4_timing_summary_routed.pb -rpx Lab03_RCA_4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab03_RCA_4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab03_RCA_4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab03_RCA_4_bus_skew_routed.rpt -pb Lab03_RCA_4_bus_skew_routed.pb -rpx Lab03_RCA_4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar  4 12:04:39 2025...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar  4 12:04:54 2025
# Process ID: 271978
# Current directory: /home/k_rakeesh/Documents/CACD_labs/lab_03/lab_03.runs/impl_1
# Command line: vivado -log Lab03_RCA_4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab03_RCA_4.tcl -notrace
# Log file: /home/k_rakeesh/Documents/CACD_labs/lab_03/lab_03.runs/impl_1/Lab03_RCA_4.vdi
# Journal file: /home/k_rakeesh/Documents/CACD_labs/lab_03/lab_03.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Lab03_RCA_4.tcl -notrace
Command: open_checkpoint Lab03_RCA_4_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1162.828 ; gain = 0.000 ; free physical = 1058 ; free virtual = 7037
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1873.297 ; gain = 0.000 ; free physical = 346 ; free virtual = 6381
Restored from archive | CPU: 0.310000 secs | Memory: 0.947617 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1873.297 ; gain = 0.000 ; free physical = 346 ; free virtual = 6381
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:01:01 . Memory (MB): peak = 1873.297 ; gain = 710.469 ; free physical = 346 ; free virtual = 6381
Command: write_bitstream -force Lab03_RCA_4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Lab03_RCA_4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:02:34 . Memory (MB): peak = 2317.000 ; gain = 443.703 ; free physical = 596 ; free virtual = 6251
INFO: [Common 17-206] Exiting Vivado at Tue Mar  4 12:08:39 2025...
