
{ 
    crc :  7592269597804373202  , 
    ccp_crc :  0  , 
    cmdline : " -wto cf42b2d4dbd74acf9a3a51d8bca1c6d8 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot TB_Multiplier_4bits_behav xil_defaultlib.TB_Multiplier_4bits" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TB_Multiplier_4bits_behav/xsimk\"   \"xsim.dir/TB_Multiplier_4bits_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/TB_Multiplier_4bits_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 